# JMeter-Rabbit-AMQP

./: pom.xml
src/main/com/zeroclue/jmeter/protocol/amqp/: AMQPConsumer.java  AMQPPublisher.java  AMQPSampler.java
src/main/com/zeroclue/jmeter/protocol/amqp/gui/: AMQPConsumerGui.java  AMQPPublisherGui.java  AMQPSamplerGui.java
